{
  "name": "branas",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "tsc && jest ./dist",
    "test:coverage": "npm run test -- --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/jest": "^28.1.7",
    "jest": "^28.1.3",
    "pg-promise": "^10.12.0",
    "typescript": "^4.7.4"
  }
}
